# dev-spring-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
src/main/java/dev/spring/springboot/devspringspringboot/: DevSpringSpringbootApplication.java
src/main/java/dev/spring/springboot/devspringspringboot/common/: FileUtils.java
src/main/java/dev/spring/springboot/devspringspringboot/config/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/dev/spring/springboot/devspringspringboot/devtools/controller/: devToolsController.java
src/main/java/dev/spring/springboot/devspringspringboot/functions/devtools/controller/: devToolsController.java
src/main/java/dev/spring/springboot/devspringspringboot/functions/fileupload/controller/: FileUplodaController.java
src/main/java/dev/spring/springboot/devspringspringboot/functions/fileupload/dto/: BoardDto.java  BoardFileDto.java
src/main/java/dev/spring/springboot/devspringspringboot/functions/fileupload/mapper/: BoardMapper.java
src/main/java/dev/spring/springboot/devspringspringboot/functions/fileupload/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/mapper/: sql-board.xml
src/main/resources/templates/devToolsTest/: test.mustache
src/main/resources/templates/fileUpload/: fileUpload.mustache
