plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'eclipse'
    id 'java'
}

group = 'dev.spring.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    developmentOnly
    runtimeClasspath{
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3')
    implementation('org.mariadb.jdbc:mariadb-java-client')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

